# othello

./: .editorconfig  LICENSE.txt  Othello.sln
Othello/: Form1.Designer.cs  Form1.cs  GraphicsControl.cs  Othello.cs  Othello.csproj  OthelloBoard.cs  OthelloGame.cs  OthelloState.cs  Player.cs  Program.cs
Othello/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
